@import '../lesshat.less';

@iconSize: 7rem;

.iconContainer {
    position: relative;
    height: @iconSize * 3 + 2rem;

    .centerIcon, .surroundIcon {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -@iconSize / 2;
        margin-left: -@iconSize / 2;
        width: @iconSize;
    }

    .centerIcon {
        cursor: pointer;
        z-index: 2;
        .box-sizing(border-box);

        &.showCaption:after {
            content: "Click me!";
            display: block;
            font-size: 1rem;
            text-align: center;
        }
    }

    .surroundIcon {
        .transition(transform 1s, opacity 1s);
        opacity: 0;
        z-index: 1;

        &.isActive {
            opacity: 1;
            z-index: 3;
        }
    }
}
