@import '../lesshat.less';

@waveHeight: 5rem;
@waveExcess: 5rem; // how far to overflow on each side for waving effect
@waveRiseDistance: 60vh; // how far to rise

@waveZindex: 1;
@cowZindex: 2;
@textZindex: 3;

@finalWaveColor: #6792AB;

@waveEdgeCorrection: 1px; // 1px correction for small screens :(

.keyframes(~'waving, from { margin-left: -@{waveEdgeCorrection}; } to { margin-left: -@{waveExcess}; }');
.keyframes(~'cow-wave, from { transform: rotate(-3deg); } to { transform: rotate(3deg); }');

.section {
    padding: 2rem;
    position: relative;
    .flex(1);

    .display(flex);
    .flex-direction(column);
    .justify-content(flex-end);
}

:global(.wow.animated) {
    .waveBackground {
        height: @waveRiseDistance + @waveEdgeCorrection;
    }

    .wave1, .wave2, .wave3 {
        bottom: @waveRiseDistance;
    }

    .wave1, .wave3 {
        .animation(waving 1s infinite ease-in-out alternate);
    }

    .wave2 {
        .animation(waving 1s infinite ease-in-out alternate-reverse);
    }

    .cow {
        .animation(cow-wave 1s infinite ease-in-out alternate);
        bottom: @waveRiseDistance;
        opacity: 1;
    }
}

.cow {
    right: 1rem;
    max-width: 20vw;
    margin-bottom: -@waveRiseDistance / 2;
    position: absolute;
    z-index: @cowZindex;

    bottom: 0;
    opacity: 0;
    .transition(bottom 4s 1s, opacity 4s 1s); // note the 1s delay
}

// Fill color from bottom of slide to start of last wave
.waveBackground {
    background: @finalWaveColor;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    height: 0;
    .transition(height 4s);
}

.textContainer {
    z-index: @textZindex;
}

.wave1, .wave2, .wave3 {
    bottom: 0;
    .transition(bottom 4s);
}

.wave1, .wave2, .wave3 {
    position: absolute;
    z-index: @waveZindex;

    height: @waveHeight;
    background-repeat: repeat-x;
    background-size: auto 100%;
    width: calc(~"100% + " @waveExcess * 2);
}

.wave1, .wave3 {
    left: 0;
}

.wave1 {
    background-image: url('../../images/wave1.svg');
    margin-bottom: @waveHeight;
}

.wave2 {
    background-image: url('../../images/wave2.svg');
    left: -@waveExcess;
    margin-bottom: @waveHeight / 2;
}

.wave3 {
    background-image: url('../../images/wave3.svg');
    margin-bottom: 0;
}
