@import './lesshat.less';

// Color palettes from:
// http://www.colourlovers.com/palette/1297885/secret_forest
// http://www.colourlovers.com/palette/171453/Herbal_Remedy
@bgColor1: #F0E5C9;
@fgColor1: #9BA657;
@bgColor2: #A68C69;
@fgColor2: #594433;
@separatorColor: #F4F4F4;

@smallWidth: 420px;
@wrapperPadding: 3rem;
@smallWrapperPadding: 1rem;
@bigSeparatorSize: 3rem;
@smallSeparatorSize: 1rem;

// http://tympanus.net/Development/SectionSeparators/
.triangleSeparators(@separatorSize, @bgColor) {
    &::after {
        background: @bgColor;
        content: "";
        pointer-events: none;
        .box-shadow(-@separatorSize @separatorSize 0 @bgColor,
                    @separatorSize -@separatorSize 0 @bgColor);
        .transform(translateX(-50%) rotate(45deg));

        position: absolute;
        left: 50%;
        top: -@separatorSize / 2;
        width: @separatorSize;
        height: @separatorSize;
    }
}

.sectionWrapper {
    background: @bgColor1;
    position: relative;

    padding: (@wrapperPadding + @bigSeparatorSize / 2) @wrapperPadding @wrapperPadding;
    .triangleSeparators(@bigSeparatorSize, @bgColor2);
    @media screen and (max-width: @smallWidth) {
        padding: (@smallWrapperPadding + @smallSeparatorSize / 2)
                 @smallWrapperPadding @smallWrapperPadding;
        .triangleSeparators(@smallSeparatorSize, @bgColor2);
    }

    // No divider before the first element
    &:first-of-type {
        padding-top: @wrapperPadding;
        @media screen and (max-width: @smallWidth) {
            padding-top: @smallWrapperPadding;
        }

        &::after {
            content: none;
        }
    }
}

.section {
    background: @fgColor1;
    color: white;
    overflow: hidden;
    padding: 2rem;
    position: relative;
    text-shadow: 1px 1px #535358;
    .box-sizing(border-box);

    font-size: 2rem;
    min-height: calc(~"100vh -" (2 * @wrapperPadding));
    @media screen and (max-width: @smallWidth) {
        font-size: 1.5rem;
        min-height: calc(~"100vh -" (2 * @smallWrapperPadding));
        padding-top: @smallWrapperPadding;
    }

    // For vertical centering of content
    .display(flex);
    .flex-direction(column);
    .justify-content(center);
}

.section.noPadding {
    padding: 0;
}

.sectionWrapper.alternate {
    background: @bgColor2;

    .triangleSeparators(@bigSeparatorSize, @bgColor1);
    @media screen and (max-width: @smallWidth) {
        .triangleSeparators(@smallSeparatorSize, @bgColor1);
    }
}

.sectionWrapper.alternate .section {
    background: @fgColor2;
}
