@import '../lesshat.less';

// Cubic-bezier from http://learnsome.co/blog/bouncy/
@bouncyBezier: cubic-bezier(.87,-.41,.19,1.44);

:global(.wow.animated) {
    &.poopIcon {
        opacity: 1;
        transform: translateY(0) scale(1, 1);
    }

    .poopMouthPath {
        ry: 6;
    }
}

.poopIcon {
    opacity: 0;
    transform: translateY(-4rem) scale(0.8, 1.3);
    .transition(opacity 1s, transform 1s @bouncyBezier);
}

.poopMouthPath {
    ry: 0;
    .transition(ry 3s);
}
