@import '../lesshat.less';

.faceIconContainer {
    text-align: right;
}

.keyframes(~'tear-shine, from { transform: translate(0.5px); } to { transform: translate(-0.5px); }');
.tearShine {
    .animation(tear-shine 0.1s infinite alternate);
}

.keyframes(~'tear-drop, from { transform: translateY(2px); } to { transform: translateY(0); }');
.tearDrop {
    .animation(tear-drop 1s infinite alternate);
}
